Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Receptacle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Receptacle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Receptacle.Models"
    mc:Ignorable="d"
    Title="Receptacle">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid Margin="16,32,16,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="My Collection" FontWeight="Bold" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Filter" FontWeight="SemiBold" VerticalAlignment="Center" />
                <ComboBox x:Name="ItemFilter"  MinWidth="128" Margin="16,0,0,0"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="ItemList">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                BorderBrush="DimGray"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Title"
                                       Margin="16,8,0,8"
                                       FontWeight="SemiBold" />
                        </Border>
                        <Border Grid.Column="1" 
                                BorderBrush="DimGray"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="Type"
                                       Margin="16,8,0,8"
                                       FontWeight="SemiBold" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind MediumInfo.Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="AddButton" Content="Add Item" HorizontalAlignment="Right" Margin="0,0,16,0" />
    </Grid>
</Window>
